<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE muclient>
<!-- Saved on 星期五, 一月 15, 2016, 1:04 上午 -->
<!-- MuClient version 4.84 -->
<!-- Written by Nick Gammon -->
<!-- Home Page: http://www.mushclient.com/ -->
<muclient>
<world
   muclient_version="4.84"
   world_file_version="15"
   date_saved="2016-01-15 01:04:31"

   auto_say_override_prefix="-"
   auto_say_string="say "
   chat_name="Name-not-set"
   command_stack_character=";"
   id="bfd3d1e41617dd5e76550208"
   input_font_name="Fixedsys"
   mapping_failure="Alas, you cannot go that way."
   name="武当 旋风"
   new_activity_sound="(No sound)"
   output_font_name="新宋体"
   password_base64="y"
   password="QTg1MDgwMw=="
   player="shujian"
   script_editor="C:\Program Files\Notepad++\notepad++.exe"
   script_filename="C:\MUSHS\shujian-6666.lua"
   script_language="Lua"
   script_prefix="/"
   site="115.28.138.173"
   spam_message="look"
   speed_walk_prefix="#"
   terminal_identification="mushclient"

   arrows_change_history="y"
   auto_pause="y"
   auto_repeat="y"
   auto_resize_minimum_lines="1"
   auto_resize_maximum_lines="20"
   chat_foreground_colour="red"
   chat_background_colour="black"
   chat_port="4050"
   confirm_before_replacing_typing="y"
   confirm_on_paste="y"
   confirm_on_send="y"
   default_trigger_sequence="100"
   default_alias_sequence="100"
   detect_pueblo="y"
   echo_colour="10"
   echo_hyperlink_in_output_window="y"
   enable_aliases="y"
   enable_beeps="y"
   enable_command_stack="y"
   enable_scripts="y"
   enable_speed_walk="y"
   enable_timers="y"
   enable_triggers="y"
   enable_trigger_sounds="y"
   history_lines="1000"
   hyperlink_adds_to_command_history="y"
   hyperlink_colour="#0080FF"
   indent_paras="y"
   input_background_colour="white"
   input_font_height="9"
   input_font_weight="400"
   input_text_colour="black"
   keypad_enable="y"
   line_information="y"
   log_output="y"
   max_output_lines="5000"
   mud_can_change_link_colour="y"
   mud_can_change_options="y"
   note_text_colour="#040000"
   output_font_height="9"
   output_font_weight="400"
   output_font_charset="134"
   paste_delay_per_lines="1"
   pixel_offset="1"
   port="6666"
   proxy_port="1080"
   script_reload_option="1"
   script_errors_to_output_window="y"
   send_file_delay_per_lines="1"
   send_mxp_afk_response="y"
   show_connect_disconnect="y"
   show_italic="y"
   show_underline="y"
   spam_line_count="20"
   tab_completion_lines="200"
   timestamp_input_text_colour="maroon"
   timestamp_notes_text_colour="blue"
   timestamp_output_text_colour="white"
   timestamp_input_back_colour="black"
   timestamp_notes_back_colour="black"
   timestamp_output_back_colour="black"
   tool_tip_visible_time="5000"
   tool_tip_start_time="400"
   underline_hyperlinks="y"
   unpause_on_send="y"
   use_custom_link_colour="y"
   use_default_input_font="y"
   warn_if_scripting_inactive="y"
   wrap="y"
   wrap_column="150"
   write_world_name_to_log="y"
   > <!-- end of general world attributes -->
  <connect_text>n</connect_text>

</world>

<!-- triggers -->

<triggers
   muclient_version="4.84"
   world_file_version="15"
   date_saved="2016-01-15 01:04:31"
  >
  <trigger
   enabled="y"
   group="chat"
   match="^(&gt; )*(\! )*【闲聊】(\D*)\((\D*)\)：(.*)"
   name="chat6"
   regexp="y"
   script="chatUser"
   send_to="12"
   sequence="95"
   variable="chat6"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job_exp"
   match="^(&gt; )*【队伍】(\D*)\((\D*)\)：gblu start"
   name="job_exp9"
   regexp="y"
   script="gbluTeamStart"
   send_to="12"
   sequence="95"
   variable="job_exp9"
  >
  </trigger>
  <trigger
   enabled="y"
   group="chat"
   match="^(&gt; )*(\! )*【谣言】某人：(\D*)从(\D*)处得到了一(件|条|支|把|副|根|柄|对|本|个)(\D*)！$"
   name="chat5"
   regexp="y"
   script="chat_Unique"
   send_to="12"
   sequence="99"
   variable="chat5"
  >
  </trigger>
  <trigger
   enabled="y"
   group="chat"
   match="^(&gt; )*(\! )*【谣言】某人：(\D*)弄到了一(件|条|支|把|副|根|柄|对|本|个)(\D*)！$"
   name="chat3"
   regexp="y"
   script="chat_unique"
   send_to="12"
   sequence="99"
   variable="chat3"
  >
  </trigger>
  <trigger
   enabled="y"
   group="chat"
   match="^(&gt; )*(\! )*【谣言】某人：有人带着(\D*)在(\D*)一带出现！$"
   name="chat4"
   regexp="y"
   script="rumor_unique"
   send_to="12"
   sequence="99"
   variable="chat4"
  >
  </trigger>
  <trigger
   enabled="y"
   group="chat"
   match="^(&gt; )*(\! )*【(官府通告|闲聊|丐帮|铁掌帮|天龙寺|明教|星宿派|姑苏慕容|神龙教|华山派|武当派|桃花岛|少林派|峨嵋派|队伍|谣言|书剑|新闻|表决)】"
   name="chat1"
   regexp="y"
   script="color_chats"
   sequence="100"
   variable="chat1"
  >
  </trigger>
  <trigger
   group="bags"
   match="^(&gt; )*(\D*)(锭|两|张)(白银|黄金|壹仟两银票)\("
   name="bags4"
   regexp="y"
   script="checkBagsMoney"
   sequence="100"
   variable="bags4"
  >
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match="^(&gt; )*(\D*)(只觉全身一麻|突然一颤，脸上瞬间冒出许多冷汗|目前正自顾不暇|左蹿右跳，始终逃不出棒影|长长地舒了一口气。|深深吸了几口气，脸色看起来好多了|的身子突然晃了两晃，牙关格格地响了起来)"
   name="fight3"
   regexp="y"
   script="fightXiqi"
   sequence="100"
   variable="fight3"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job_exp"
   match="^(&gt; )*(\D*)点经验!$"
   name="job_exp2"
   regexp="y"
   script="jobExpexp"
   sequence="100"
   variable="job_exp2"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job_exp"
   match="^(&gt; )*(\D*)点潜能!$"
   name="job_exp1"
   regexp="y"
   script="jobExppot"
   sequence="100"
   variable="job_exp1"
  >
  </trigger>
  <trigger
   group="prepare_neili"
   match="^(&gt; )*(过了片刻，你感觉自己已经将玄天无极神功|你将寒冰真气按周天之势搬运了一周|你只觉真力运转顺畅，周身气力充沛|你将纯阳神通功运行完毕|你只觉神元归一，全身精力弥漫|你将内息走了个一个周天|你将内息游走全身，但觉全身舒畅|你将真气逼入体内，将全身聚集的蓝色气息|你将紫气在体内运行了一个周天|你运功完毕，站了起来|你一个周天行将下来，精神抖擞的站了起来|你分开双手，黑气慢慢沉下|你将内息走满一个周天，只感到全身通泰|你真气在体内运行了一个周天，冷热真气收于丹田|你真气在体内运行了一个周天，缓缓收气于丹田|你双眼微闭，缓缓将天地精华之气吸入体内|你慢慢收气，归入丹田，睁开眼睛|你将内息又运了一个小周天，缓缓导入丹田|你感觉毒素越转越快，就快要脱离你的控制了！|你将周身内息贯通经脉，缓缓睁开眼睛，站了起来|你呼翕九阳，抱一含元，缓缓睁开双眼|你吸气入丹田，真气运转渐缓，慢慢收功|你将真气在体内沿脉络运行了一圈，缓缓纳入丹田|你将内息在体内运行十二周天，返回丹田|你将内息走了个小周天，流回丹田，收功站了起来|过了片刻，你已与这大自然融合在一起，精神抖擞的站了起|你感到自己和天地融为一体，全身清爽如浴春风，忍不住舒畅的呻吟了一声，缓缓睁开了眼睛)"
   name="prepare_neili1"
   regexp="y"
   script="prepare_neili_b"
   sequence="100"
   variable="prepare_neili1"
  >
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match="^(&gt; )*(你的内力太少了，无法|你现在内力太弱)"
   name="fight12"
   regexp="y"
   script="fightDrug"
   sequence="100"
   variable="fight12"
  >
  </trigger>
  <trigger
   group="xuexi"
   match="^(&gt; )*(你的太极拳火候太浅|兰花拂穴手乃黄岛主家传绝学|兰花拂穴手乃峨嵋派祖师郭襄秘学|你的悟性，无法|你的\D*(级别|悟性|身法)不够|华山门下怎么容得|你一个大老爷们|你已经无法提高|你的基本棒法太差|你的邪气太重|你刚听一会儿|斗转星移只能通过领悟来提高|学就只能学的这里了|你是侠义正士|只有大奸大恶之人|你不能再修炼毒技|你不能再学习经脉学|经脉学只能靠研读|你的读书写字|本草术理只能通过研习医学|练\D*必须空手|\D*手里不能拿武器。|你的基本功火候未到|空手时无法练|你必须先找|你屡犯僧家数戒|你使用的武器不对|这项技能你只能通过读书学习或实战|这项技能你已经无法通过学习|这项技能你恐怕必须找别人学了|你必须去学堂学习读书写字|也许是缺乏实战经验|你的(大乘佛法|禅宗心法)修为不够|这项技能你的程度已经不输你师父)"
   name="xuexi4"
   regexp="y"
   script="xuexiNext"
   sequence="100"
   variable="xuexi4"
  >
  </trigger>
  <trigger
   group="prepare_neili"
   match="^(&gt; )*(你运起玄天无极神功，气聚丹田|你手捏剑诀，将寒冰真气|你盘膝而坐，运起八荒六合唯我独尊功|你运起纯阳神通功，片刻之间|你抉弃杂念盘膝坐定，手捏气诀|你盘膝坐下，默运天魔大法|你凝神静气，盘坐下来|你随意坐下，双手平放在双膝，默念口诀|你手捏绣花针，盘膝坐下，默运葵花神功|你坐下来运气用功，一股内息开始在体内流动|你慢慢盘膝而坐，双手摆于胸前|你五心向天，排除一切杂念，内息顺经脉缓缓流动|你盘膝坐下，双手合十置于头顶，潜运内力|你屏息静气，坐了下来，左手搭在右手之上|你盘膝坐下，垂目合什，默运枯荣禅功|你盘膝坐下，闭目合什，运起乾天一阳神功|你盘膝坐下，暗运内力，试图采取天地之精华|你轻轻的吸一口气，闭上眼睛，运起玉女心经|你盘腿坐下，双目微闭，双手掌心相向成虚握太极|你气运丹田，将体内毒素慢慢逼出，控制着它环绕你缓缓飘动|你盘膝而坐，双手垂于胸前成火焰状，深吸口气|你盘膝而坐，运使九阳，气向下沉|你随意坐下，双手平放在双膝，默念口诀|你随意一站，双手缓缓抬起，深吸一口气|你盘膝而坐，双目紧闭，深深吸一口气引入丹田|你席地而坐，五心向天，脸上红光时隐时现|你暗运临济十二庄，气聚丹田|你收敛心神闭目打坐，手搭气诀，调匀呼吸，感受天地之深邃，自然之精华，渐入无我境界)"
   name="prepare_neili2"
   regexp="y"
   script="prepare_neili_t"
   sequence="100"
   variable="prepare_neili2"
  >
  </trigger>
  <trigger
   group="prepare_neili"
   match="^(&gt; )*(你正要有所动作|你无法静下心来修炼|你还是专心拱猪吧)"
   name="prepare_neili4"
   regexp="y"
   script="prepare_neili_w"
   sequence="100"
   variable="prepare_neili4"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job_exp"
   match="^(&gt; )*恭喜你！你成功的完成了(\D*)任务！你被奖励了"
   name="job_exp5"
   regexp="y"
   script="jobExp"
   sequence="100"
   variable="job_exp5"
  >
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match="^(&gt; )*结果(\D*)(气血一滞，已被定在当堂|顿时手忙脚乱，施展出浑身解数|顿时面色苍白，感觉浑身内息)"
   name="fight11"
   regexp="y"
   script="fightXiqi"
   sequence="100"
   variable="fight11"
  >
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match="^(&gt; )*看起来(\D*)想杀死你！$"
   name="fight4"
   regexp="y"
   script="fightConsider"
   sequence="100"
   variable="fight4"
  >
  </trigger>
  <trigger
   group="xuexi"
   match="^(&gt; )*你(\D*)谷虚道长(\D*)指导"
   name="xuexi1"
   regexp="y"
   script="xuexiAction"
   sequence="100"
   variable="xuexi1"
  >
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match="^(&gt; )*你(必须先放下|必须使用剑|拿着武器怎么能|必须空手|手里没有|手里无|手上无)"
   name="fight18"
   regexp="y"
   script="weapon_unwield"
   sequence="100"
   variable="fight18"
  >
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match="^(&gt; )*你(大声叫道：“洪教主神通广大，我教战无不胜|发疯般的叫道：“洪教主神通护佑)"
   name="fight10"
   regexp="y"
   script="yunWudi"
   sequence="100"
   variable="fight10"
  >
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match="^(&gt; )*你(缓缓收回内力，眼中的红光|现在无法收功|好象虚脱了一样，突然垮了下来|心神一松，再也支持不)"
   name="fight9"
   regexp="y"
   script="yunWudiDone"
   sequence="100"
   variable="fight9"
  >
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match="^(&gt; )*你「啪」的一声倒在地上，挣扎着抽动了几下就死了。$"
   name="fight2"
   regexp="y"
   script="fightDie"
   sequence="100"
   variable="fight2"
  >
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match="^(&gt; )*你把 &quot;action&quot; 设定为 &quot;pfmhuaxue&quot; 成功完成。$"
   name="fight6"
   regexp="y"
   script="performhuaxue"
   sequence="100"
   variable="fight6"
  >
  </trigger>
  <trigger
   group="bags"
   match="^(&gt; )*你把 &quot;action&quot; 设定为 &quot;检查包裹&quot; 成功完成。$"
   name="bags5"
   regexp="y"
   script="checkBagsOver"
   sequence="100"
   variable="bags5"
  >
  </trigger>
  <trigger
   group="walk"
   match="^(&gt; )*你把 &quot;action&quot; 设定为 &quot;正在赶路中&quot; 成功完成。$"
   name="walk1"
   regexp="y"
   script="walk_goon"
   sequence="100"
   variable="walk1"
  >
  </trigger>
  <trigger
   group="prepare_neili"
   match="^(&gt; )*你闭上眼睛开始吐纳。"
   name="prepare_neili8"
   regexp="y"
   script="prepare_neili_t"
   sequence="100"
   variable="prepare_neili8"
  >
  </trigger>
  <trigger
   group="xuexi"
   match="^(&gt; )*你的「(\D*)」进步了！"
   name="xuexi7"
   regexp="y"
   script="xuexiLvlUp"
   sequence="100"
   variable="xuexi7"
  >
  </trigger>
  <trigger
   group="xuexi"
   match="^(&gt; )*你今天太累了，结果什么也没有学到。"
   name="xuexi3"
   regexp="y"
   script="xuexiSleep"
   sequence="100"
   variable="xuexi3"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job_exp"
   match="^(&gt; )*你静下心来，反复回想刚才的任务过程，不禁豁然开朗。。你额外地得到了(\D*)点经验！"
   name="job_exp3"
   regexp="y"
   script="jobExpExtra"
   sequence="100"
   variable="job_exp3"
  >
  </trigger>
  <trigger
   group="xuexi"
   match="^(&gt; )*你没有这么多潜能来学习"
   name="xuexi5"
   regexp="y"
   script="xuexiFinish"
   sequence="100"
   variable="xuexi5"
  >
  </trigger>
  <trigger
   group="bags"
   match="^(&gt; )*你目前已经拥有了(\D*)件私有装备：(\D*)。$"
   name="bags3"
   regexp="y"
   script="checkBagsU"
   sequence="100"
   variable="bags3"
  >
  </trigger>
  <trigger
   group="bags"
   match="^(&gt; )*你身上携带物品的别称如下"
   name="bags1"
   regexp="y"
   script="checkBagsStart"
   sequence="100"
   variable="bags1"
  >
  </trigger>
  <trigger
   group="prepare_neili"
   match="^(&gt; )*你吐纳完毕，睁开双眼，站了起来。"
   name="prepare_neili7"
   regexp="y"
   script="prepare_neili_b"
   sequence="100"
   variable="prepare_neili7"
  >
  </trigger>
  <trigger
   group="prepare_neili"
   match="^(&gt; )*你现在手脚戴着镣铐，不能做出正确的姿势来打坐"
   name="prepare_neili9"
   regexp="y"
   script="prepare_neili_liaokao"
   sequence="100"
   variable="prepare_neili9"
  >
  </trigger>
  <trigger
   group="xuexi"
   match="^(&gt; )*你现在正忙着呢。"
   name="xuexi2"
   regexp="y"
   script="xuexiAction"
   sequence="100"
   variable="xuexi2"
  >
  </trigger>
  <trigger
   group="xuexi"
   match="^(&gt; )*你要向谁求教？"
   name="xuexi6"
   regexp="y"
   script="xuexiFinish"
   sequence="100"
   variable="xuexi6"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^(&gt; )*你最近刚完成了(\D*)任务。$"
   name="hp11"
   regexp="y"
   script="checkJoblast"
   sequence="100"
   variable="hp11"
  >
  </trigger>
  <trigger
   enabled="y"
   group="pk"
   match="^(&gt; )*如果你要和(\D*)\((\D*)\)性命相搏，"
   name="pk1"
   regexp="y"
   script="fpk"
   sequence="100"
   variable="pk1"
  >
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match="^(&gt; )*太极者，无极而生；动之则分，静之则合！你立如秤准，活如车轮，运起\D*带动\D*的(\D*)一送，让他马步不稳，全力都打向空处"
   name="fight8"
   regexp="y"
   script="fightLiuhe"
   sequence="100"
   variable="fight8"
  >
  </trigger>
  <trigger
   group="prepare_neili"
   match="^(&gt; )*卧室不能(吐纳|打坐)，会影响别人休息。"
   name="prepare_neili3"
   regexp="y"
   script="prepare_neili_w"
   sequence="100"
   variable="prepare_neili3"
  >
  </trigger>
  <trigger
   group="locate"
   match="^(&gt; )*现在是\D*年\D*月\D*日(\D*)时"
   name="locate6"
   regexp="y"
   script="local_time"
   sequence="100"
   variable="locate6"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^(&gt; )*一个月又过去"
   name="hp15"
   regexp="y"
   script="checkMonth"
   sequence="100"
   variable="hp15"
  >
  </trigger>
  <trigger
   group="prepare_neili"
   match="^(&gt; )*这里不准战斗，也不准(吐纳|打坐)。"
   name="prepare_neili5"
   regexp="y"
   script="prepare_neili_w"
   sequence="100"
   variable="prepare_neili5"
  >
  </trigger>
  <trigger
   group="prepare_neili"
   match="^(&gt; )*这里可不是让你提高(内力|精力)的地方。"
   name="prepare_neili6"
   regexp="y"
   script="prepare_neili_w"
   sequence="100"
   variable="prepare_neili6"
  >
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match="^(\D*)眼花缭乱，被攻了个措手不及！"
   name="fight7"
   regexp="y"
   script="performMie"
   sequence="100"
   variable="fight7"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^(□)*\s*(\D*)\s*\((\D*)(\-)*(\D*)\)\s*\-\s*\D*\s*(\d*)\/\s*(\d*)$"
   name="hp7"
   regexp="y"
   script="check_skills"
   sequence="100"
   variable="hp7"
  >
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match="^(你)(的体力快消耗完了|现在太累了|现在真气太弱)"
   name="fight5"
   regexp="y"
   script="fight_check"
   sequence="100"
   variable="fight5"
  >
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match="^&gt;*\s*\( (\D*)(已经伤痕累累，正在勉力支撑着不倒下去|受了相当重的伤，只怕会有生命危险|已经一副头重脚轻的模样，正在勉力支撑着不倒下去|气息粗重，动作开始散乱，看来所受的伤着实不轻|已经一副头重脚轻的模样，正在勉力支撑着不倒下去|似乎十分疲惫，看来需要好好休息了|看起来已经力不从心了|气喘嘘嘘，看起来状况并不太好|动作似乎开始有点不太灵光，但是仍然有条不紊|看起来可能受了点轻伤|看起来可能有些累了|受了几处伤，不过似乎并不碍事|受伤不轻，看起来状况并不太好|似乎受了点轻伤，不过光从外表看不大出来|似乎有些疲惫，但是仍然十分有活力|已经陷入半昏迷状态，随时都可能摔倒晕去|受伤过重，已经奄奄一息，命在旦夕了|受伤过重，已经有如风中残烛，随时都可能断气)。 \)"
   name="fight1"
   regexp="y"
   script="fight_check"
   sequence="100"
   variable="fight1"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job_exp"
   match="^&gt;*\s*好，任务完成了，你得到了(\D*)点实战经验，(\D*)点潜能和\D*点正神。$"
   name="job_exp6"
   regexp="y"
   script="job_exp_gblu"
   sequence="100"
   variable="job_exp6"
  >
  </trigger>
  <trigger
   group="check_busy"
   match="^&gt;*\s*没有这个技能种类，用"
   name="check_busy1"
   regexp="y"
   script="busyok"
   sequence="100"
   variable="check_busy1"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job_exp"
   match="^&gt;*\s*你被奖励了(\d*)点经验，(\d*)点潜能，\d*点负神！$"
   name="job_exp7"
   regexp="y"
   script="job_exp_shenlong"
   sequence="100"
   variable="job_exp7"
  >
  </trigger>
  <trigger
   enabled="y"
   group="job_exp"
   match="^&gt;*\s*你觉得脑中豁然开朗，增加了(\D*)点潜能和(\D*)点经验！"
   name="job_exp4"
   regexp="y"
   script="job_exp_gb"
   sequence="100"
   variable="job_exp4"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^&gt;*\s*你至少需要(\D*)点的气来打坐！"
   name="hp8"
   regexp="y"
   script="hp_dazuo_check"
   sequence="100"
   variable="hp8"
  >
  </trigger>
  <trigger
   enabled="y"
   match="^Are you using BIG5 font\(y/N\)? "
   name="main1"
   regexp="y"
   script="login_choose"
   sequence="100"
   variable="main1"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^\D*被一阵风卷走了。$"
   name="hp14"
   regexp="y"
   script="checkRefresh"
   sequence="100"
   variable="hp14"
  >
  </trigger>
  <trigger
   group="bags"
   match="^\d*:(\D*) = (\D*)$"
   name="bags2"
   regexp="y"
   script="checkBagsId"
   sequence="100"
   variable="bags2"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^・(戾|正)气・\s*(.*)\s*・内力上限・\s*(\d*)\s*\/"
   name="hp5"
   regexp="y"
   script="hp_shen_check"
   sequence="100"
   variable="hp5"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^・精血・\s*(\d*)\s*\/\s*(\d*)\s*\(\s*(\d*)\%\)\s*・精力・\s*(\d*)\s*\/\s*(\d*)\((\d*)\)$"
   name="hp1"
   regexp="y"
   script="hp_jingxue_check"
   sequence="100"
   variable="hp1"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^・气血・\s*(\d*)\s*\/\s*(\d*)\s*\(\s*(\d*)\%\)\s*・内力・\s*(\d*)\s*\/\s*(\s*\d*)\(\+\d*\)$"
   name="hp2"
   regexp="y"
   script="hp_qixue_check"
   sequence="100"
   variable="hp2"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^・食物・\s*(\d*)\.\d*\%\s*・潜能・\s*(\d*)\s*\/\s*(\d*)$"
   name="hp3"
   regexp="y"
   script="hp_pot_check"
   sequence="100"
   variable="hp3"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^・饮水・\s*(\d*)\.\d*\%\s*・经验・\s*(.*)\s*\("
   name="hp4"
   regexp="y"
   script="hp_exp_check"
   sequence="100"
   variable="hp4"
  >
  </trigger>
  <trigger
   enabled="y"
   match="^「书剑\D*」\D*已经连续执行了"
   name="main"
   regexp="y"
   script="login"
   sequence="100"
   variable="main"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^□(\D*)\(\D*\)$"
   name="hp10"
   regexp="y"
   script="checkWieldCatch"
   sequence="100"
   variable="hp10"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^│(\D*)任务\s*│\s*(\d*) 次\s*│ "
   name="hp9"
   regexp="y"
   script="checkJobtimes"
   sequence="100"
   variable="hp9"
  >
  </trigger>
  <trigger
   enabled="y"
   group="score"
   match="^│(任务繁忙状态|雪山强抢美女|福州镖局护镖倒计时)\s*(\D*)(分|秒)\s*"
   name="score4"
   regexp="y"
   script="score_busy_check"
   sequence="100"
   variable="score4"
  >
  </trigger>
  <trigger
   enabled="y"
   group="score"
   match="^┃经验额外获取：〖百分之(\D*)〗\s*参悟天赋：(\D*)(点|无)\s*未分配天赋"
   name="score8"
   regexp="y"
   script="score_canwu_check"
   sequence="100"
   variable="score8"
  >
  </trigger>
  <trigger
   enabled="y"
   group="score"
   match="^┃年    龄：(\D*)岁\D*\s*生    辰："
   name="score3"
   regexp="y"
   script="score_age_check"
   sequence="100"
   variable="score3"
  >
  </trigger>
  <trigger
   enabled="y"
   group="score"
   match="^┃钱庄存款：(\D*)(锭黄金|很少)\s*师\s*承：【(\D*)】【(\D*)】"
   name="score5"
   regexp="y"
   script="score_gold_check"
   sequence="100"
   variable="score5"
  >
  </trigger>
  <trigger
   enabled="y"
   group="score"
   match="^┃钱庄存款：(\D*)(锭黄金|很少)\s*师\s*承：【(普通百姓)】(\D*)"
   name="score7"
   regexp="y"
   script="score_gold_check"
   sequence="100"
   variable="score7"
  >
  </trigger>
  <trigger
   enabled="y"
   group="hp"
   match="^┃书剑通宝：(\D*)(个|无)"
   name="hp13"
   regexp="y"
   script="checkTongbao"
   sequence="100"
   variable="hp13"
  >
  </trigger>
  <trigger
   enabled="y"
   group="score"
   match="^┃头    衔：(\D*)\s*┃膂  力：「(\d*)/(\d*)」\s*根  骨：「(\d*)/(\d*)」"
   name="score2"
   regexp="y"
   script="score_title_check"
   sequence="100"
   variable="score2"
  >
  </trigger>
  <trigger
   enabled="y"
   group="score"
   match="^┃性    别：(\D*)性\s*攻：(\D*)\s* 躲："
   name="score6"
   regexp="y"
   script="score_gender_check"
   sequence="100"
   variable="score6"
  >
  </trigger>
  <trigger
   enabled="y"
   group="score"
   match="^┃姓    名：(\D*)\((\D*)\)\s*┃身  法：「(\d*)/(\d*)」\s*悟  性：「(\d*)/(\d*)」"
   name="score1"
   regexp="y"
   script="score_name_check"
   sequence="100"
   variable="score1"
  >
  </trigger>
  <trigger
   enabled="y"
   group="score"
   match="^您目前的存款上限是：(\D*)锭黄金"
   name="score9"
   regexp="y"
   script="checkGoldLmt"
   sequence="100"
   variable="score9"
  >
  </trigger>
  <trigger
   group="login"
   match="^请您输入这个人物的识别密码\(passwd\)："
   name="login2"
   regexp="y"
   script="login_passwd"
   sequence="100"
   variable="login2"
  >
  </trigger>
  <trigger
   enabled="y"
   group="fight"
   match="^一股暖流发自丹田流向全身，慢慢地你又恢复了知觉……"
   name="fight16"
   regexp="y"
   script="faint_check"
   sequence="100"
   variable="fight16"
  >
  </trigger>
  <trigger
   group="hp"
   match="^(&gt; )*(\D*)"
   name="hp12"
   regexp="y"
   script="resetWait"
   send_to="12"
   sequence="200"
   variable="hp12"
  >
  </trigger>
</triggers>

<!-- aliases -->

<aliases
   muclient_version="4.84"
   world_file_version="15"
   date_saved="2016-01-15 01:04:31"
  >
  <alias
   name="dushu"
   match="^dushu(.*)$"
   enabled="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>dushu("%1")</send>
  </alias>
  <alias
   name="full"
   match="^full(.*)$"
   enabled="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>fullSkill("%1")</send>
  </alias>
  <alias
   name="sz"
   match="^sz(.*)$"
   enabled="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>goto("%1")</send>
  </alias>
  <alias
   name="duanzao"
   script="duanzao"
   match="duanzao"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   script="shujian_set"
   match="iset"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="load"
   script="getVariable"
   match="load"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="pfmset"
   match="pfmset"
   enabled="y"
   regexp="y"
   sequence="100"
  >
  <send>alias pfmpfm jifa all;bei none;bei strike;jifa parry zhenshan-mianzhang;jiali max;perform strike.bingdi;jiali 1</send>
  </alias>
  <alias
   match="pset"
   enabled="y"
   sequence="100"
  >
  <send>alias pfmft unwield nao;wield xinyue dao;wield mu dao;wield chai dao;enable blade ranmu-daofa;enable dodge shaolin-shenfa;jiali max;perform blade.fenwo;perform blade.fenwo;jiali 1</send>
  </alias>
  <alias
   name="qtj"
   script="checkQuestTongji"
   match="qtj"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="qu_dl"
   script="goto_set.dl"
   match="qu_dl"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="qu_hs"
   script="goto_set.hs"
   match="qu_hs"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="qu_sl"
   script="goto_set.sl"
   match="qu_sl"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="qu_thd"
   script="goto_set.thd"
   match="qu_thd"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="qu_wd"
   script="goto_set.wd"
   match="qu_wd"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   script="wxbGo"
   match="qu_wxb"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="qu_xs"
   script="goto_set.xs"
   match="qu_xs"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="qu_xy"
   script="goto_set.xy"
   match="qu_xy"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="qu_yz"
   script="goto_set.yz"
   match="qu_yz"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="start"
   script="main"
   match="start"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="stop"
   script="disAll"
   match="stop"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="tel"
   match="tel"
   enabled="y"
   sequence="100"
  >
  <send>tell burry 涮羊肉同学,你的请求已收到，如有LL要送，请在当铺耐心等待！</send>
  </alias>
  <alias
   name="tj"
   script="jobExpTongji"
   match="tj"
   enabled="y"
   sequence="100"
  >
  </alias>
  <alias
   name="zhizao"
   script="zhizao"
   match="zhizao"
   enabled="y"
   sequence="100"
  >
  </alias>
</aliases>

<!-- timers -->

<timers
   muclient_version="4.84"
   world_file_version="15"
   date_saved="2016-01-15 01:04:31"
  >
  <timer name="idle" script="idle_set" enabled="y" second="30.00" offset_second="0.00" active_closed="y" >

  </timer>
</timers>

<!-- macros -->

<macros
   muclient_version="4.84"
   world_file_version="15"
   date_saved="2016-01-15 01:04:31"
  >

  <macro name="up" type="send_now" >
  <send>up</send>

  </macro>

  <macro name="down" type="send_now" >
  <send>down</send>

  </macro>

  <macro name="north" type="send_now" >
  <send>north</send>

  </macro>

  <macro name="south" type="send_now" >
  <send>south</send>

  </macro>

  <macro name="east" type="send_now" >
  <send>east</send>

  </macro>

  <macro name="west" type="send_now" >
  <send>west</send>

  </macro>

  <macro name="examine" type="replace" >
  <send>examine </send>

  </macro>

  <macro name="look" type="replace" >
  <send>look </send>

  </macro>

  <macro name="page" type="replace" >
  <send>page </send>

  </macro>

  <macro name="say" type="replace" >
  <send>say </send>

  </macro>

  <macro name="whisper" type="replace" >
  <send>whisper </send>

  </macro>

  <macro name="doing" type="send_now" >
  <send>DOING</send>

  </macro>

  <macro name="who" type="send_now" >
  <send>WHO</send>

  </macro>

  <macro name="drop" type="replace" >
  <send>drop </send>

  </macro>

  <macro name="take" type="replace" >
  <send>take </send>

  </macro>

  <macro name="F11" type="send_now" >
  <send>kill panix's jiaotu</send>

  </macro>

  <macro name="logout" type="send_now" >
  <send>LOGOUT</send>

  </macro>

  <macro name="quit" type="send_now" >
  <send>QUIT</send>

  </macro>
</macros>

<!-- variables -->

<variables
   muclient_version="4.84"
   world_file_version="15"
   date_saved="2016-01-15 01:04:31"
  >
  <variable name="autobgz">0</variable>
  <variable name="autofox">0</variable>
  <variable name="autohubo">0</variable>
  <variable name="autowxjz">1</variable>
  <variable name="drugprepare">朱睛冰蟾|火折|川贝内息丸|大还丹</variable>
  <variable name="flagautoxuexi">1</variable>
  <variable name="flaglog">yes</variable>
  <variable name="huashan_cut_weapon">mu jian</variable>
  <variable name="id">XXXX</variable>
  <variable name="jobfirst">huashan</variable>
  <variable name="jobsecond">songxin</variable>
  <variable name="jobzuhe">huashan_songxin_clb</variable>
  <variable name="masterid">wuming</variable>
  <variable name="masterroom">aaaaaa</variable>
  <variable name="muduser">拳头_yell,阿紫儿_azi,虎牙仔_yahoo,举杯消愁_mar,渡难_dunan,本舞_hanfang,达芬奇_mtzl,兰瑟忘_lanse,宝贝儿_babyban,销魂_liudx,小潴妹_gbzm,叶孤城_year,阿竹_zhuer,大怪兽_cbdoawbo,星焰_msmsms,七月风_july,白布风_nabiki,天下有雪_score,春晓_light,塞外旋风_linklink,爱波者_about,雷霆_leiting,段针儿_noodle,贪狼_dubhe,萧秋水_sakura,笑三少_mjlove,玄机子_yuzi,悠闲居士_idle,奶茶妹_email</variable>
  <variable name="passwd">xxxx</variable>
  <variable name="performforce">yijin-jing</variable>
  <variable name="performpre">jifa all;bei none;bei strike;jifa parry zhenshan-mianzhang;jiali max;perform strike.bingdi;jiali 1</variable>
  <variable name="performskill">zhenshan-mianzhang</variable>
  <variable name="pkpfm">jifa all;bei none;bei strike;jifa parry zhenshan-mianzhang;jiali max;perform strike.bingdi;jiali 1</variable>
  <variable name="timebgz">1411974893</variable>
  <variable name="timefox">1452744394</variable>
  <variable name="timehubo">1425565296</variable>
  <variable name="timetlbb">1452722122</variable>
  <variable name="timewxjz">1407932311</variable>
  <variable name="weaponfirst">木剑</variable>
  <variable name="weaponprepare">木剑</variable>
</variables>

<!-- colours -->

<colours
   muclient_version="4.84"
   world_file_version="15"
   date_saved="2016-01-15 01:04:31"
  >

<ansi>

 <normal>
   <colour seq="1" rgb="black" />
   <colour seq="2" rgb="maroon" />
   <colour seq="3" rgb="green" />
   <colour seq="4" rgb="olive" />
   <colour seq="5" rgb="navy" />
   <colour seq="6" rgb="purple" />
   <colour seq="7" rgb="teal" />
   <colour seq="8" rgb="darkgreen" />

 </normal>

 <bold>
   <colour seq="1" rgb="gray" />
   <colour seq="2" rgb="red" />
   <colour seq="3" rgb="lime" />
   <colour seq="4" rgb="yellow" />
   <colour seq="5" rgb="blue" />
   <colour seq="6" rgb="magenta" />
   <colour seq="7" rgb="cyan" />
   <colour seq="8" rgb="white" />

 </bold>

</ansi>

<custom>
  <colour seq="1" name="Custom1" text="#FF8080" back="black" />
  <colour seq="2" name="Custom2" text="#FFFF80" back="black" />
  <colour seq="3" name="Custom3" text="#80FF80" back="black" />
  <colour seq="4" name="Custom4" text="#80FFFF" back="black" />
  <colour seq="5" name="Custom5" text="#0080FF" back="black" />
  <colour seq="6" name="Custom6" text="#FF80C0" back="black" />
  <colour seq="7" name="Custom7" text="red" back="black" />
  <colour seq="8" name="Custom8" text="#0080C0" back="black" />
  <colour seq="9" name="Custom9" text="magenta" back="black" />
  <colour seq="10" name="Custom10" text="#804040" back="black" />
  <colour seq="11" name="Custom11" text="#FF8040" back="black" />
  <colour seq="12" name="Custom12" text="teal" back="black" />
  <colour seq="13" name="Custom13" text="#004080" back="black" />
  <colour seq="14" name="Custom14" text="#FF0080" back="black" />
  <colour seq="15" name="Custom15" text="green" back="black" />
  <colour seq="16" name="Custom16" text="blue" back="black" />

</custom>
</colours>

<!-- keypad -->

<keypad
   muclient_version="4.84"
   world_file_version="15"
   date_saved="2016-01-15 01:04:31"
  >

  <key name="0" >
  <send>look</send>
  </key>

  <key name="1" >
  <send>sw</send>
  </key>

  <key name="2" >
  <send>south</send>
  </key>

  <key name="3" >
  <send>se</send>
  </key>

  <key name="4" >
  <send>west</send>
  </key>

  <key name="5" >
  <send>WHO</send>
  </key>

  <key name="6" >
  <send>east</send>
  </key>

  <key name="7" >
  <send>nw</send>
  </key>

  <key name="8" >
  <send>north</send>
  </key>

  <key name="9" >
  <send>ne</send>
  </key>

  <key name="." >
  <send>hide</send>
  </key>

  <key name="/" >
  <send>inventory</send>
  </key>

  <key name="*" >
  <send>score</send>
  </key>

  <key name="-" >
  <send>up</send>
  </key>

  <key name="+" >
  <send>down</send>
  </key>

  <key name="Ctrl+0" >
  </key>

  <key name="Ctrl+1" >
  </key>

  <key name="Ctrl+2" >
  </key>

  <key name="Ctrl+3" >
  </key>

  <key name="Ctrl+4" >
  </key>

  <key name="Ctrl+5" >
  </key>

  <key name="Ctrl+6" >
  </key>

  <key name="Ctrl+7" >
  </key>

  <key name="Ctrl+8" >
  </key>

  <key name="Ctrl+9" >
  </key>

  <key name="Ctrl+." >
  </key>

  <key name="Ctrl+/" >
  </key>

  <key name="Ctrl+*" >
  </key>

  <key name="Ctrl+-" >
  </key>

  <key name="Ctrl++" >
  </key>
</keypad>

<!-- printing -->

<printing
   muclient_version="4.84"
   world_file_version="15"
   date_saved="2016-01-15 01:04:31"
  >

<ansi>

 <normal>

 </normal>

 <bold>
   <style seq="1" bold="y" />
   <style seq="2" bold="y" />
   <style seq="3" bold="y" />
   <style seq="4" bold="y" />
   <style seq="5" bold="y" />
   <style seq="6" bold="y" />
   <style seq="7" bold="y" />
   <style seq="8" bold="y" />

 </bold>

</ansi>
</printing>
</muclient>
